# EnglishDictionary

./: .gitignore  pom.xml
src/main/java/com/blogspot/captain1653/: Configuration.java  ExternalProperty.java  Main.java  TypeWordPredicateFactory.java  WordWithTranslation.java
src/main/java/com/blogspot/captain1653/configreader/: ConfigReader.java  PropertyConfigReader.java
src/main/java/com/blogspot/captain1653/mode/: EnglishQuestionStrategy.java  MixQuestionStrategy.java  QuestionMode.java  QuestionStrategy.java  QuestionStrategyFactory.java  RussianQuestionStrategy.java
src/main/java/com/blogspot/captain1653/wordscreator/: SimpleWordsCreator.java  WordsCreator.java
src/main/java/com/blogspot/captain1653/wordsreader/: TextFileWordsReader.java  WordsReader.java
src/main/java/com/blogspot/captain1653/wordsstream/: RandomWordsStream.java  SequenceWordsStream.java  WordsStream.java  WordsStreamFactory.java
src/main/scala/com/blogspot/captain1653/dictionary/: Main.scala  QuestionStrategyType.scala  SessionResult.scala  Word.scala  WordSearchCriteria.scala  WordType.scala  WordsOrder.scala  WordsTypePredicate.scala
src/main/scala/com/blogspot/captain1653/dictionary/config/: DictionaryConfig.scala  FilePathResolver.scala  RawConfig.scala  RawConfigParser.scala
src/main/scala/com/blogspot/captain1653/dictionary/config/reader/: ConfFileRawConfigReader.scala  RawConfigReader.scala
src/main/scala/com/blogspot/captain1653/dictionary/dictionarysession/: ConsoleDictionarySession.scala  DictionarySession.scala
src/main/scala/com/blogspot/captain1653/dictionary/questionstrategy/: QuestionStrategy.scala
src/main/scala/com/blogspot/captain1653/dictionary/scala/: DictionaryConfig.scala  DictionaryConfiguration.scala  FilePathResolver.scala  Main.scala  QuestionStrategyType.scala  RawConfig.scala  RawConfigParser.scala  TypeWordPredicate.scala  TypeWordPredicateFactory.scala  Word.scala  WordSearchCriteria.scala  WordType.scala  WordsOrder.scala  WordsTypePredicate.scala
src/main/scala/com/blogspot/captain1653/dictionary/scala/configreader/: ConfFileDictionaryConfigReader.scala  ConfFileRawConfigReader.scala  DictionaryConfigReader.scala  RawConfigReader.scala
src/main/scala/com/blogspot/captain1653/dictionary/scala/questionstrategy/: QuestionStrategy.scala
src/main/scala/com/blogspot/captain1653/dictionary/scala/wordsreader/: TextFileWordsReader.scala  WordsReader.scala
src/main/scala/com/blogspot/captain1653/dictionary/scala/wordsstream/: WordsStream.scala
src/main/scala/com/blogspot/captain1653/dictionary/sessionsettings/: ConfFileSessionSettingsProvider.scala  ConsoleSessionSettingsProvider.scala  SessionSettings.scala  SessionSettingsProvider.scala
src/main/scala/com/blogspot/captain1653/dictionary/wordmapper/: DefaultStringWordMapper.scala  StringWordMapper.scala
src/main/scala/com/blogspot/captain1653/dictionary/wordsreader/: TextFileWordsReader.scala  WordsReader.scala
src/main/scala/com/blogspot/captain1653/dictionary/wordsstream/: WordsStream.scala
src/test/java/com/blogspot/captain1653/: TypeWordPredicateFactoryTest.java  WordWithTranslationTest.java
src/test/java/com/blogspot/captain1653/configreader/: PropertyFileConfigReader.java
src/test/java/com/blogspot/captain1653/mode/: QuestionStrategyFactoryTest.java
src/test/java/com/blogspot/captain1653/wordscreator/: SimpleWordsCreatorTest.java  SimpleWordsStreamCreatorTest.java
src/test/java/com/blogspot/captain1653/wordsreader/: TextFileWordsReaderTest.java  TextFileWordsStreamReaderTest.java
src/test/java/com/blogspot/captain1653/wordsstream/: SequenceWordsStreamTest.java  WordsStreamFactoryTest.java
src/test/resources/configreader/: defaultValueFolderEmptyString.properties  fullConfiguration.properties
src/test/resources/configreader/conf-file/: defaultValueFolderEmptyString.conf  fullConfiguration.conf
src/test/resources/wordsreader/: readAllWords.txt  readNouns.txt  skipEmptyLinesFromFile.txt
src/test/resources/wordsreader/readAllFilesInFolder/: one.txt  two.txt
src/test/scala/: FilePathsResolverSuite.scala
src/test/scala/com/blogspot/captain1653/dictionary/: QuestionStrategySuite.scala  RawConfigParserSuite.scala  WordSuite.scala  WordTypePredicateSuite.scala
src/test/scala/com/blogspot/captain1653/dictionary/config/: FilePathsResolverSuite.scala  RawConfigParserSuite.scala
src/test/scala/com/blogspot/captain1653/dictionary/config/reader/: ConfFileConfigReaderSuite.scala
src/test/scala/com/blogspot/captain1653/dictionary/reader/: ConfFileConfigReaderSuite.scala
src/test/scala/com/blogspot/captain1653/dictionary/scala/: QuestionStrategySuite.scala  RawConfigParserSuite.scala  TypeWordPredicateFactorySuite.scala  TypeWordPredicateSuite.scala  WordSuite.scala  WordTypePredicateSuite.scala
src/test/scala/com/blogspot/captain1653/dictionary/scala/configreader/: ConfFileConfigReaderSuite.scala
src/test/scala/com/blogspot/captain1653/dictionary/scala/wordsreader/: TextFileWordsReaderSuite.scala
src/test/scala/com/blogspot/captain1653/dictionary/scala/wordsstream/: SequenceWordsStreamSuite.scala
src/test/scala/com/blogspot/captain1653/dictionary/wordmapper/: DefaultStringWordMapperSuite.scala
src/test/scala/com/blogspot/captain1653/dictionary/wordsreader/: TextFileWordsReaderSuite.scala
src/test/scala/com/blogspot/captain1653/dictionary/wordsstream/: SequenceWordsStreamSuite.scala
